<!DOCTYPE html>
<html>
<head>
	<title>Chilez</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/logo.png" type="image/png">
	<link rel="stylesheet" href="main.css">
</head>
<style>
body {
	font-size: 20px
}

#navbar {
  overflow: hidden;
  background-color: #FBB01D;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: white;
  color: black;
}

#navbar a.active {
  background-color: #C8216C;
  color: ;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
.home p {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 200px;
    padding-right: 200px;
    font-size: 30px;
    letter-spacing: 3px;
    color: #424242;
    background-color: lightyellow;
}
.p2{
		color: black;
		font-family: Verdana;
		font-size: 40px;
		text-align: center;
		}

.div1 {
  width: 300px;
  height: 100px;
  background-color: :  solid blue;
}

</style>



<body>
<div style="background-image: url('img/background.png');background-size: cover;">
	<p2><center><p style="text-align: center;"></p>
	<p2><center><p style="text-align: center;"></p>
	<p style="text-align: center;"><img src="img/Top.png" width="100%""></p>
	<div id="navbar">
<a href="index.html">Home</a>
<a href="menu.html">Menu</a>
<a href="location.html">Location</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
<a class="active" href="position.html">Teams</a>
</div>
	<div class="row" >
	<div class="colq1" style="text-align: center;margin-left: 35%;margin-right: 50%">
<h1>General Manager</h1>
	<h3>Mohamad Ikhwan Muzaffar Bin Munir</h3>
	<img src="img/ikhwan.png" style="width: 200px">

	</div>
	</div>
	<div class="row" >
	<div class="colq1" style="text-align: center;">
	<h1>Marketing Manager</h1>
	<h3>Muhammad Ashif Bin Nordin</h3>
	<img src="img/ashif.png" style="width: 200px">

	</div>
	<div class="colq1" style="text-align: center;">
	<h1>Operational Manager</h1>
	<h3>Ariff Shah Bin Khairuddin</h3>
	<img src="img/ariff.png" style="width: 200px">

	</div>
	<div class="colq1" style="text-align: center;">
	<h1>Financial Manager</h1>
	<h3>Muhammad Zulkarnain Bin Misman</h3>
	<img src="img/zulkarnain.png" style="width: 200px">

</div>
</div>

  <div style="margin-top: 100px"></div>
  <div class="copy">
    <footer style="text-align: center">
      Copyright &copy; 2021 Chilez
    </footer>
  </div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>